server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/benjaminpatch.com/public;
  index index.html;

  server_name benjaminpatch.com;

  ssl_certificate /etc/nginx/ssl/benjaminpatch.com/benjaminpatch.com.crt;
  ssl_certificate_key /etc/nginx/ssl/benjaminpatch.com/benjaminpatch.com.key;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.benjaminpatch.com
              benjaminpatch.io    www.benjaminpatch.io
              benjaminpatch.org   www.benjaminpatch.org
              benjaminpatch.net   www.benjaminpatch.net
              benjaminpatch.info  www.benjaminpatch.info
              benjaminpatch.co    www.benjaminpatch.co
              benjaminpatch.us    www.benjaminpatch.us
              benjaminpatch.biz   www.benjaminpatch.biz;
  return 301 https://benjaminpatch.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name benjaminpatch.com   www.benjaminpatch.com
              benjaminpatch.io    www.benjaminpatch.io
              benjaminpatch.org   www.benjaminpatch.org
              benjaminpatch.net   www.benjaminpatch.net
              benjaminpatch.info  www.benjaminpatch.info
              benjaminpatch.co    www.benjaminpatch.co
              benjaminpatch.us    www.benjaminpatch.us
              benjaminpatch.biz   www.benjaminpatch.biz;
  return 301 https://benjaminpatch.com$request_uri;
}
