---
hide_from_sitemap: true
---

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #333;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            padding: 0 1em;
        }

        h1 {
            color: #333;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            line-height: 1.2;
            margin-bottom: 1.25em;
        }

        .button {
            background-color: #009688;
            padding: 1em;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 300ms ease-out;
        }
        .button:focus, .button:hover {
            background-color: #00796b;
        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, I cannot find the page you were looking for.</p>
    <a class="button" href="/">Go to benjaminpatch.com</a>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->