<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Benjamin Patch - Pelican Post Test</title>
      <meta charset="utf-8" />
      <meta name="generator" content="Pelican" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A Programming Blog" />
        <link rel="stylesheet" type="text/css" href="/theme/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <link href="https://www.benjaminpatch.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Benjamin Patch Full Atom Feed" />
        <link href="https://www.benjaminpatch.com/feeds/web-development.atom.xml" type="application/atom+xml" rel="alternate" title="Benjamin Patch Categories Atom Feed" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DHY8WE47S"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-0DHY8WE47S');
        </script>




    <meta name="tags" content="pelican" />
    <meta name="tags" content="python" />

  </head>

  <body class="container">
    <header class="text-center p-3 m-1 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-bottom-3">
      <hgroup><h1><a class="link-offset-2 link-offset-2-hover link-underline link-underline-opacity-0 link-underline-opacity-100-hover"
        href="https://www.benjaminpatch.com/"><i class="bi bi-house-door"></i> Benjamin Patch</a></h1><p>A Programming Blog</p></hgroup>
      <nav><ul class="nav nav-underline nav-justified">
            <li class="nav-item"><a href="https://www.benjaminpatch.com/about/"  class="nav-link" >About</a></li>
            <li class="nav-item"><a href="https://www.benjaminpatch.com/category/web-development/"  class="nav-link active" aria-current="page" >Web Development</a></li>
      </ul></nav>
    </header>
    <main class="col-md-8 offset-md-2 col-xl-6 offset-xl-3 p-1">
  <article>
    <header>
      <h2>
        <a href="https://www.benjaminpatch.com/posts/2024/Dec/07/pelican-post-test/" rel="bookmark"
           title="Permalink to Pelican Post Test">Pelican Post Test</a></h2>
      
    </header>
    <h1>1. Install and Build</h1>
<p>Source: <a href="https://docs.getpelican.com/en/stable/install.html">Installing Pelican - PELICAN 4.10.2</a></p>
<h2>Install Pelican</h2>
<p>Pelican currently runs best on &gt;=3.8.1; earlier versions of Python are not supported.</p>
<p>You can install Pelican via several different methods. The simplest is via <a href="https://pip.pypa.io/">Pip</a>:</p>
<div class="highlight"><pre><span></span><code>python -m pip install pelican
</code></pre></div>

<p>Or, if you plan on using Markdown:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="ss">&quot;pelican[markdown]&quot;</span>
</code></pre></div>

<p>(Keep in mind that some operating systems will require you to prefix the above command with <code>sudo</code> in order to install Pelican system-wide.)</p>
<p>While the above is the simplest method, the recommended approach is to create a virtual environment for Pelican via <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> before installing Pelican. Assuming you have <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> installed, you can then open a new terminal session and create a new virtual environment for Pelican:</p>
<div class="highlight"><pre><span></span><code>virtualenv ~/virtualenvs/pelican
cd ~/virtualenvs/pelican
source bin/activate
</code></pre></div>

<p>Once the virtual environment has been created and activated, Pelican can be installed via <code>python -m pip install pelican</code> as noted above. Alternatively, if you have the project source, you can install Pelican using the distutils method:</p>
<div class="highlight"><pre><span></span><code>cd path-to-Pelican-source
python setup.py install
</code></pre></div>

<p>Once Pelican is installed, you can run <code>pelican --help</code> to see basic usage options.</p>
<h3>Upgrading</h3>
<p>If you installed a stable Pelican release via <a href="https://pip.pypa.io/">Pip</a> and wish to upgrade to the latest stable release, you can do so by adding <code>--upgrade</code>:</p>
<div class="highlight"><pre><span></span><code>python -m pip install --upgrade pelican markdown typogrify invoke
</code></pre></div>

<h2>Optional Packages</h2>
<p>If you plan on using <a href="https://pypi.org/project/Markdown/">Markdown</a> as a markup format, you can install Pelican with Markdown support:</p>
<div class="highlight"><pre><span></span><code><span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="ss">&quot;pelican[markdown]&quot;</span>
</code></pre></div>

<p>Typographical enhancements can be enabled in your settings file, but first the requisite <a href="https://pypi.org/project/typogrify/">Typogrify</a> library must be installed:</p>
<div class="highlight"><pre><span></span><code>python -m pip install typogrify
</code></pre></div>

<h3>Invoke</h3>
<p>The advantage of <a href="https://www.pyinvoke.org/">Invoke</a> is that it is written in Python and thus can be used in a wide range of environments. The downside is that it must be installed separately. Use the following command to install Invoke, prefixing with <code>sudo</code> if your environment requires it:</p>
<div class="highlight"><pre><span></span><code>python -m pip install invoke
</code></pre></div>

<h2>gitignore</h2>
<p>Be sure to ignore <code>output</code>. This will make your life easier when publishing to Github Pages. The others are general ignore recommendations for Python projects.</p>
<div class="highlight"><pre><span></span><code><span class="err">#</span><span class="w"> </span><span class="n">Pelican</span>
<span class="k">output</span>
<span class="n">cache</span>

<span class="err">#</span><span class="w"> </span><span class="n">macOS</span>
<span class="p">.</span><span class="n">DS_Store</span>

<span class="err">#</span><span class="w"> </span><span class="k">General</span><span class="w"> </span><span class="n">Python</span><span class="w"> </span><span class="n">ignores</span>

<span class="err">#</span><span class="w"> </span><span class="n">Byte</span><span class="o">-</span><span class="n">compiled</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">optimized</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">DLL</span><span class="w"> </span><span class="n">files</span>
<span class="n">__pycache__</span><span class="o">/</span>
<span class="o">*</span><span class="p">.</span><span class="n">py</span><span class="o">[</span><span class="n">cod</span><span class="o">]</span>
<span class="o">*</span><span class="err">$</span><span class="n">py</span><span class="p">.</span><span class="k">class</span>
</code></pre></div>

<h2>Pelican Quickstart Build</h2>
<p>Once Pelican has been installed, you can create a skeleton project via the <code>pelican-quickstart</code> command, which begins by asking some questions about your site:</p>
<div class="highlight"><pre><span></span><code>pelican-quickstart
</code></pre></div>

<p>If run inside an activated virtual environment, <code>pelican-quickstart</code> will look for an associated project path inside <code>$VIRTUAL_ENV/.project</code>. If that file exists and contains a valid directory path, the new Pelican project will be saved at that location. Otherwise, the default is the current working directory. To set the new project path on initial invocation, use: <code>pelican-quickstart --path /your/desired/directory</code></p>
<p>You will be guided through a series of prompts to help you get up and running faster. It should look like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">Welcome</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span><span class="w"> </span><span class="n">v4</span><span class="mf">.10.2</span><span class="p">.</span>

<span class="n">This</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Pelican</span><span class="o">-</span><span class="n">based</span><span class="w"> </span><span class="n">website</span><span class="p">.</span>

<span class="n">Please</span><span class="w"> </span><span class="n">answer</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">questions</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">generate</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">files</span>
<span class="n">needed</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">Pelican</span><span class="p">.</span>


<span class="o">&gt;</span><span class="w"> </span><span class="k">Where</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">site</span><span class="vm">?</span><span class="w"> </span><span class="o">[</span><span class="n">.</span><span class="o">]</span><span class="w"> </span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">What</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">site</span><span class="vm">?</span><span class="w"> </span><span class="n">Benjamin</span><span class="w"> </span><span class="n">Patch</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Who</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">author</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">site</span><span class="vm">?</span><span class="w"> </span><span class="n">Benjamin</span><span class="w"> </span><span class="n">Patch</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">What</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="k">language</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">web</span><span class="w"> </span><span class="n">site</span><span class="vm">?</span><span class="w"> </span><span class="o">[</span><span class="n">en</span><span class="o">]</span><span class="w"> </span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">specify</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">URL</span><span class="w"> </span><span class="k">prefix</span><span class="vm">?</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.,</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w">   </span><span class="p">(</span><span class="n">Y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="n">Y</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">What</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">URL</span><span class="w"> </span><span class="k">prefix</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">see</span><span class="w"> </span><span class="n">above</span><span class="w"> </span><span class="n">example</span><span class="p">;</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="k">trailing</span><span class="w"> </span><span class="n">slash</span><span class="p">)</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">benjaminpatch</span><span class="p">.</span><span class="n">com</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">enable</span><span class="w"> </span><span class="n">article</span><span class="w"> </span><span class="n">pagination</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="n">Y</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">How</span><span class="w"> </span><span class="n">many</span><span class="w"> </span><span class="n">articles</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="vm">?</span><span class="w"> </span><span class="o">[</span><span class="n">10</span><span class="o">]</span><span class="w"> </span><span class="mi">5</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">What</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="nc">time</span><span class="w"> </span><span class="k">zone</span><span class="vm">?</span><span class="w"> </span><span class="o">[</span><span class="n">Europe/Rome</span><span class="o">]</span><span class="w"> </span><span class="n">America</span><span class="o">/</span><span class="n">Los_Angeles</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">generate</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">tasks</span><span class="p">.</span><span class="n">py</span><span class="o">/</span><span class="n">Makefile</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">automate</span><span class="w"> </span><span class="n">generation</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">publishing</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="n">Y</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">upload</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">website</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">FTP</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">N</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">upload</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">website</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">SSH</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">N</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">upload</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">website</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">Dropbox</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">N</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">upload</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">website</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">S3</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">N</span>
<span class="o">&gt;</span><span class="w"> </span><span class="n">Do</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">upload</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">website</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">Rackspace</span><span class="w"> </span><span class="n">Cloud</span><span class="w"> </span><span class="n">Files</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">N</span>
<span class="o">&gt;</span><span class="w"> </span><span class="k">Is</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">personal</span><span class="w"> </span><span class="n">page</span><span class="w"> </span><span class="p">(</span><span class="n">username</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">)</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="n">N</span>
<span class="n">Done</span><span class="p">.</span><span class="w"> </span><span class="n">Your</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">available</span><span class="w"> </span><span class="k">at</span><span class="w"> </span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">benpatch</span><span class="o">/</span><span class="n">Sites</span><span class="o">/</span><span class="n">benjaminpatch</span><span class="p">.</span><span class="n">com</span>
</code></pre></div>

<p>Once you finish answering all the questions, your project will consist of the following hierarchy (except for <em>pages</em> — shown in parentheses below — which you can optionally add yourself if you plan to create non-chronological content):</p>
<div class="highlight"><pre><span></span><code>benjaminpatch.com/
├── content
│   └── (pages)
├── output
├── tasks.py
├── Makefile
├── pelicanconf.py       # Main settings file
└── publishconf.py       # Settings to use when ready to publish
</code></pre></div>

<p>The next step is to begin to adding content to the <em>content</em> folder that has been created for you.</p>
<p>At this stage, let’s start by creating three new folders under <code>content</code>:</p>
<div class="highlight"><pre><span></span><code>benjaminpatch.com/
├── content
    └── extra  # robots.txt, favicon, etc.
    └── images
    └── pages  # Non-temporal content that doesn&#39;t change very often (e.g., &quot;About” or “Contact” pages).
</code></pre></div>

<h3>Static Content for Root Directory</h3>
<p>If you have static content like <code>robots.txt</code>, <code>humans.txt</code>, <code>favicon assets</code>, or <code>CNAME records</code> for services like Github Pages – those files should be placed in the <code>extra</code> directory.</p>
    <hr>
    <footer>
      <p>Published: <time datetime="2024-12-07T10:20:00-08:00">
        Sat 07 December 2024
      </time></p>
        <p>Last updated: <time datetime="2024-12-07T15:30:00-08:00">
          Sat 07 December 2024
        </time></p>
        <address>
          By             <a href="https://www.benjaminpatch.com/author/benjamin-patch/">Benjamin Patch</a>
        </address>
        <p>
          Category: <a href="https://www.benjaminpatch.com/category/web-development/">Web Development</a>
        </p>
        <p>
          Tags:
            <a href="https://www.benjaminpatch.com/tag/pelican/">pelican</a>
            <a href="https://www.benjaminpatch.com/tag/python/">python</a>
        </p>
    </footer>
  </article>
    </main>
    <footer class="text-center p-3 m-1 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-top-3">
      <p>
        Powered by <a class="link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-100-hover"
          rel="noopener noreferrer" href="https://getpelican.com/">Pelican <i class="bi bi-box-arrow-up-right"></i></a>
        and <a class="link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-100-hover"
          rel="noopener noreferrer" href="https://getbootstrap.com/">Bootstrap <i class="bi bi-box-arrow-up-right"></i></a>
      </p>
      </a>
      <p>
        Designed and Coded by Benjamin Patch
      </p>
      <p>
        © 2024 Benjamin Patch
      </p>
    </footer>
  </body>
</html>